VIN (random fake entries for testing)
TXUZVY5NVBC863841
OHITYQ2DHGF457623
GJLUHX5GSDA554647
PRVMBW7ASFD511631
UOSFLA1XCAW658165
PALSDX4SFDG846141
ZUVYTX2GTJE642452
TYOHIQ9ZXFV221241
GHXUJL5EGEW275144
RWPMBV4IYTT427451
SALOUF2XCVQ280164
PASDXL6SFGT325237
YVXZUT1FVDZ234520
HIQTOY4VDXH235010
XGUJLH2JTDL563262
MWPVRB7CBHQ235251
AUSOLF1WAFA165161
DPLAXS9CVGW265232
TZUVXY3GLKU525236
HIOYQT2,UPJV656952
HXGLUJ5NMGT365213
WVMPBR7OLUT236378
UOFSAL2KUGW435874
ADXPLS4BVCH246346
UTXVYZ3ITET365763
QHOTYI2PASD573753
LXHJGU8CXZM457433
PWVMBR5GESY273744
FLOASU3KUGL657547
APDLSX1HNGJ748592
VTZYXU4HRDF754856
IYTHQO2BMVI346793
HGLUJX6OPIY858314
MVWRBP4SDFG457484
OSUALF9HWER732523
LASDXP8BNTB534623
XVZTUY3CZFV346346
YITOQH5MHFG457458
LJXUHG4LUYA736434
RWVMPB1AGED357845
OUASFL3ZXMF648607
DASLPX7LUYU727321
TUYXVZ2ASDN168541
OHYQIT8JKYR614816
JXUGLH4MRAF156121
RVMWPB2XCBO358414
